#BlueJ package file
dependency1.from=Huerto
dependency1.to=Monedero
dependency1.type=UsesDependency
dependency2.from=Huerto
dependency2.to=Planta
dependency2.type=UsesDependency
dependency3.from=Huerto
dependency3.to=Ramiper
dependency3.type=UsesDependency
dependency4.from=Huerto
dependency4.to=Betometa
dependency4.type=UsesDependency
dependency5.from=Huerto
dependency5.to=Rezagameta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=890
package.divider.horizontal=0.5924802110817943
package.divider.vertical=0.8039430449069004
package.editor.height=581
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ramiper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=450
target2.height=70
target2.name=Planta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=220
target3.height=70
target3.name=Monedero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=360
target4.height=70
target4.name=Rezagameta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=380
target5.height=70
target5.name=Betometa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=330
target6.height=70
target6.name=Huerto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=210
